{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/api",
  "targets": {
    "swagger": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task build",
        "cwd": "apps/api"
      }
    },
    "build": {
      "dependsOn": ["swagger"],
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/api/api",
        "main": "apps/api/main.go"
      }
    },
    "serve": {
      "dependsOn": ["build"],
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "cwd": "apps/api",
        "main": "main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "docker-build": {
      "dependsOn": ["build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "docker build -f apps/api/build/Dockerfile . -t api/golang"
        ],
        "parallel": false
      }
    },
    "docker-run": {
      "dependsOn": ["docker-build"],
      "executor": "nx:run-commands",
      "options": {
        "commands": ["docker run -p 3333:3333 -d api/golang"],
        "parallel": false
      }
    }
  },
  "tags": []
}
